<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="qc:admins" content="26027420545512566375" />
	<meta name="description" content="刘美人的幸福生活。" />
	<meta name="keywords" content="刘美人,小八,官网" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://lib.sinaapp.com/js/jquery/1.9.0/jquery.js" type="text/javascript"></script>
	<script src="js/fireworks-min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/fireworks.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/shake.css" >
	<title>刘美人的幸福生活-liumeiren</title>
</head>

<style type="text/css">
html {
    font-family: "microsoft yahei",arial;
    font-size: 100%;
}
.all{
	height: 100%;
	background-color: #0A080D;
}
.top{
	height: 80%;
	text-align: center;
}
.top img{
	height: 100%;
}
.main{
	height: 10%;
	text-align: center;
	font-size: 1.1em;
	color:#FFF;
	text-shadow: 0px -1px white, 1px 1px #333;
}
.main div{
	margin-top: 2px;
}
.bottom{
	height: 10%;
}
.move{
	width: 20px;
}

.left{
	float: left;
	text-align: right;
}
.right{
	float: right;
	text-align: left;
}
.heart{
	background:url(img/heart.gif) no-repeat;
	background-position:center bottom; 
	background-size: 10%;
	bottom: 20px;
	display: none;
	height:79px; 
	left: 0px;
	margin-left: auto;
	margin-right: auto;
	position: fixed;
	right: 0px;
	width:100px;
}
.flipx {
    -moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
    /*IE*/
    filter:FlipH;
}
.bottom .center{
	position: absolute;
	left:45%;
}
</style>

<body>
<div class="all">
	<div class="top">
		<img src="img/shatan.jpg" />
	</div>
	
	<div class="main">
		<div>
		我们牵手<span id="yqzg"></span>
		</div>
		<div>
		小八第<span id="baby_old"></span>
		</div>

	</div>
	<div class="bottom">
		<div class="left move ">
		<div class="shake shake-constant"><img width="40" src="img/q_qin_100.gif"/></div>
		</div>
		<div class="right move">
		<div class="shake shake-constant"><img width="40" src="img/t_qin_100.gif"/></div>
		</div>
		</div>
	</div>
</div>
<div id="fireworks-template">
	<div id="fw" class="firework"></div>
	<div id="fp" class="fireworkParticle"><img src="img/particles.gif" alt="" /></div>
</div>
<div id="fireContainer"></div>
<div id="heartDiv"></div>
<script src="js/my.js" type="text/javascript"></script>
</body>
</html>
